apiVersion: k0rdent.mirantis.com/v1alpha1
kind: ClusterDeployment
metadata:
  name: ${NAMESPACE}-azure-${CLUSTERNAME}${UNIQUE_SUFFIX}
  namespace: ${NAMESPACE}
spec:
  template: demo-azure-standalone-cp-0.0.1
  credential: azure-cluster-identity-cred
  config:
    clusterLabels:
      k0rdent: demo    
    controlPlaneNumber: 1
    workersNumber: 2
    location: "westus"
    subscriptionID: ${AZURE_SUBSCRIPTION_ID} 
    controlPlane:
      vmSize: Standard_A4_v2
    worker:
      vmSize: Standard_A4_v2
    clusterIdentity:
      name: azure-cluster-identity
      namespace: k0rdent
  serviceSpec:
    services:
      - template: demo-ingress-nginx-4.11.0
        name: ingress-nginx
        namespace: ingress-nginx      
